\babel@toc {english}{}
\contentsline {section}{\numberline {1}L01 Logistics}{1}{section.1}%
\contentsline {section}{\numberline {2}L02 Asymptotics, Summation, Logarithms}{1}{section.2}%
\contentsline {section}{\numberline {3}L03 Proofs}{1}{section.3}%
\contentsline {section}{\numberline {4}L04 Combos and stuff}{1}{section.4}%
\contentsline {section}{\numberline {5}L04 Master Method}{3}{section.5}%
\contentsline {section}{\numberline {6}L05 Graphs}{6}{section.6}%
\contentsline {section}{\numberline {7}L06 QuickSort}{7}{section.7}%
\contentsline {section}{\numberline {8}L06 QuickSort-Continued}{9}{section.8}%
\contentsline {section}{\numberline {9}Lecture Title}{10}{section.9}%
\contentsline {section}{\numberline {10}L08}{10}{section.10}%
