\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {28}Partial Derivatives}{2}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Directional Derivatives and Gradient Functions}{5}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Chain Rule}{9}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces normal and tangent lines}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{13}{normal and tangent lines}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Tangent Planes and Linear Approximations}{14}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Maximum and Minimum Values}{18}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}14.8 Lagrange Multipliers}{22}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Tutorial April 5}{23}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Tutorial April 12}{25}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}14.10 Differentiability of an integral with respect to its parameter}{26}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Exam prep}{29}{section.37}\protected@file@percent }
